<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> TinyOne </title>
  <!-- CSS Linking -->
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
  

  <!-- Js Linking -->
  <!-- Jquery -->
  <!-- JQuery -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <!-- Typed Js -->
     <script type="text/javascript" src="js/typed.umd.js"></script>
  <!-- Font Awesome -->
  <script src="js/all.min.js"></script>
  <!-- Bootstrap Js-->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- Main Js -->
  <script src="js/core.js"></script>
</body>

</html>